keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=SpringBootKeycloak
keycloak.public-client=true


keycloak.security-constrains[0].authRoles[0]=user1
keycloak.security-constrains[0.securityCollections[0].patterns[0]=/logout

#ikkevideo
spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/SpringBootKeycloak
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/SpringBootKeycloak